ExcelComparison/Styles/RadioButton/RadioButtonStyle1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="RadioButton.Static.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="RadioButton.Checked.Background" Color="#30326CF3"/>
    <SolidColorBrush x:Key="RadioButton.Checked.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#40326CF3"/>
    <SolidColorBrush x:Key="RadioButton.Checked.Border" Color="#326CF3"/>

    <Style TargetType="RadioButton" x:Key="RaddioButtonStyle">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background }" Width="{TemplateBinding Width}" >
                        <TextBlock Text="{TemplateBinding Content}" Foreground="{DynamicResource PrimaryTextBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="txtContent"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter Property="BorderThickness" Value="0,0,0,2" TargetName="border"/>
                            <Setter Property="Background" Value="{StaticResource RadioButton.Checked.Background}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Checked.Border}" TargetName="border"/>
                            <Setter Property="Foreground" Value="{StaticResource RadioButton.Checked.Foreground}"  TargetName="txtContent"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>