ExcelComparison/MainWindow.xaml

<Window x:Class="ExcelComparison.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelComparison"
        xmlns:uc="clr-namespace:ExcelComparison.UserControls"
        mc:Ignorable="d"
        Title="SiZone Excel Comparison Tools" Height="700" Width="1200"
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
        Icon="300logo.ico">

    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="1">
            <MenuItem Header="导入文件" Command="{Binding ClickCommand}" CommandParameter="0" Click="ExportFile"/>
            <MenuItem x:Name="compareButton" Header="比较" Command="{Binding ClickCommand}" CommandParameter="1" Click="Compare" IsEnabled="False"/>
            <MenuItem x:Name="preButton" Header="上一个不同" Command="{Binding ClickCommand}" CommandParameter="2" Click="PreDifferent" IsEnabled="False"/>
            <MenuItem x:Name="nextButton" Header="下一个不同" Command="{Binding ClickCommand}" CommandParameter="3" Click="NextDifferent" IsEnabled="False"/>
        </Menu>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="1156*"/>
            </Grid.ColumnDefinitions>
            <uc:OverView x:Name="overViewPage" Grid.ColumnSpan="2" ></uc:OverView>
        </Grid>
    </Grid>
</Window>
