ExcelComparison/UserControls/OverViews/OverView.xaml

<UserControl x:Class="ExcelComparison.UserControls.OverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExcelComparison"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1150"
             DataContext="{Binding Source={StaticResource Locator}, Path=OverViewDataModel}">
    
    <Grid>
        <Grid.ColumnDefinitions>
                <!--<ColumnDefinition Width="*"></ColumnDefinition>-->
                <ColumnDefinition Width="12*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<ScrollBar Grid.Column="0" Width="auto" Margin="0 0 10 0"></ScrollBar>-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="0.3*"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Row="0" x:Name="leftfilePath" Grid.Column="0" IsReadOnly="True" HorizontalContentAlignment="Left" Height="10" Text="{Binding LeftFileName}"></TextBox>
                <TextBox Grid.Row="0" x:Name="rightfilePath" Grid.Column="2" IsReadOnly="True" HorizontalContentAlignment="Left" Height="10" Text="{Binding RightFileName}"></TextBox>
                <ComboBox Grid.Row="1"  x:Name="leftSheetList"  Grid.Column="0" Height="10"  SelectionChanged="SelectSheet"></ComboBox>
                <ComboBox Grid.Row="1"  x:Name="rightSheetList" Grid.Column="2" Height="10" SelectionChanged="SelectSheet"></ComboBox>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="2"  Grid.Column="0">
                    <DataGrid Grid.Row="2"  x:Name="leftGrid"  Grid.Column="0" AutoGenerateColumns="True" GridLinesVisibility="Vertical" 
                          BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                          RowHeight="20" ColumnWidth="120" SelectionChanged="OnGridViewSelectionChanged" IsReadOnly="True" EnableRowVirtualization="False" />
                </ScrollViewer>
                <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Grid.Row="2" Grid.Column="2" >
                    <DataGrid Grid.Row="2"  x:Name="rightGrid" Grid.Column="2" AutoGenerateColumns="True" GridLinesVisibility="Vertical" 
                        BorderThickness="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible" 
                        RowHeight="20" ColumnWidth="120" SelectionChanged="OnGridViewSelectionChanged" IsReadOnly="True" EnableRowVirtualization="False" />
                </ScrollViewer>
                <TextBox x:Name="differentNote" Grid.Row="3" Grid.ColumnSpan="3" FontSize="14" FontWeight="Bold" Text="表格不同之处记录" IsReadOnly="True" 
                     Foreground="Red" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
            <!--<DataGrid Grid.Row="3"  x:Name="differGrid" Grid.ColumnSpan="3" Margin="0 5 0 0" Visibility="Collapsed"></DataGrid>-->
            </Grid>
        </Grid>    
</UserControl>
