ExcelComparison/UserControls/ExcelExport/ExcelExportView.xaml

<local:CustomerWindow x:Class="ExcelComparison.UserControls.ExcelExport.ExcelExportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelComparison.Helper"
        xmlns:uc="clr-namespace:ExcelComparison.UserControls"
        mc:Ignorable="d"
        Title="ExcelExportView" Height="150" Width="600"
        DataContext="{Binding ExcelExportViewDataModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="左侧文件：" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="右侧文件：" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        <TextBox  Grid.Row="0" Grid.Column="1" Height="25" VerticalAlignment="Center" TextAlignment="Left" IsReadOnly="True"  Text="{Binding LeftExcelPath}"></TextBox>
        <TextBox  Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center" TextAlignment="Left" IsReadOnly="True"  Text="{Binding RightExcelPath}"></TextBox>

        <Button Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="..." Width="30" Command="{Binding LeftExcelExportCommand}"/>
        <Button Grid.Row="1" Grid.Column="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="..." Width="30" Command="{Binding RightExcelExportCommand}"/>

        <Button Grid.Row="2" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Right" Content="开始比较" Width="100" Margin="0 0 20 0" IsEnabled="{Binding OKEnable}" Command="{Binding BeginToCompare}"/>
    </Grid>
</local:CustomerWindow>
